@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.link {
  text-decoration: none;
  color: #323232;
}

button {
  min-width: 10px;
  min-height: 10px;
  background: transparent;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
}

.button {
  position: relative;
  min-width: 120px;
  height: 40px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #29CC8F;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.14);
  outline: none;
  transition: 1s ease-in-out;
  text-transform: capitalize;
  margin-left: 12px;
  line-height: 16px;
  color: #29CC8F;
  font-size: 16px;
  border-radius: 4px;
  padding: 9px 19px;
}

.svgLine {
  position: absolute;
  left: -1px;
  top: -1px;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.button:hover {
  transition: 1s ease-in-out;
}

.button:hover svg {
  stroke-dashoffset: -480;
}


.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}